SECRET_KEY="mySecretKey3691"
REFRESH_SECRET_KEY="mySecretKey3691_refresh"
PORT=5000
MONGO_URL='mongodb://localhost:27017/systeme_inscription'
MVOLA_CONSUMER_KEY='oKsm31p2sk2cUGGRe0jVKD7IHEEa'
MVOLA_CONSUMER_SECRET='vM5R3Q13eHQArVmWT3EkYyWQgFUa'
STRIPE_SECRET_KEY="sk_test_51QpVW4Rj5MZZFLXmQ1in0rgBxStJUY3wwpPTQxKqMKD04W4x3GC32v9VKNxRlNeka0LbMdWx9HphhnNmsaG4T0b300Wwtbfo1T"